[tox]
envlist = {py26,py27,py33,py34}-{test}-{deps}

[testenv]
deps =
    deps: numpy>=1.6.1
    deps: cython>=0.19
    py26: unittest2
commands =
    test: python -c "from sys import exit; import h5py; exit(0) if h5py.run_tests().wasSuccessful() else exit(1)"
changedir =
    test: {toxworkdir}
