[tox]
envlist = {py26,py27,py32,py33,py34}-{test,pylint}-{nodeps,deps}

[testenv]
deps =
    deps: numpy>=1.6.1
    deps: cython>=0.19
    pylint: astroid>=1.4
    pylint: pylint>=1.4,<1.5
    py26: unittest2
commands =
    test: python -c "import h5py; h5py.run_tests()"
    pylint: pylint h5py
changedir =
    test: {toxworkdir}
    pylint: {toxinidir}
