[tox]
envlist = {py26,py27,py32,py33,py34}-{test,pylint}-{nodeps,deps}

[testenv]
deps =
    deps: numpy>=1.6.1
    deps: cython>=0.19
    pylint: astroid>=1.3,<1.4
    pylint: pylint>=1.4,<1.5
    py26: unittest2
commands =
    test: python -c "from sys import exit; import h5py; exit(0) if h5py.run_tests().wasSuccessful() else exit(1)"
    pylint: pylint h5py
changedir =
    test: {toxworkdir}
    pylint: {toxinidir}
