[tox]
envlist = {py26,py27,py33,py34}-{test}-{deps}

[testenv]
deps =
    deps: numpy>=1.6.1
    deps: cython>=0.19
commands =
    test: python -c "from sys import exit; import h5py; exit(0) if h5py.run_tests().wasSuccessful() else exit(1)"
changedir =
    test: {toxworkdir}

[testenv:py26-test-deps]
deps =
    unittest2
    numpy>=1.6.1,<1.12,!=1.11.0
    cython>=0.19

[testenv:py33-test-deps]
deps =
    numpy>=1.6.1,<1.12
    cython>=0.19
